{
  "name": "jabber-to-slack",
  "version": "0.1.2",
  "description": "A jabber to slack gateway",
  "main": "jabber-to-slack.js",
  "scripts": {
    "start": "node jabber-to-slack.js"
  },
  "dependencies": {
    "config": "",
    "request": "",
    "simple-xmpp": "",
    "slack-client": "1.5.1"
  }
}
